# Express
PORT=3000

# Database - MongoDB
DATABASE_URL='mongodb url'

# JWT
JWT_SECRET='node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"'

# Cloudinary - DB de Imagens
CLOUDINARY_NAME='name'
CLOUDINARY_API='api'
CLOUDINARY_API_SECRET='api_secret'

# NodeMailer - Conta Google
GOOGLE_EMAIL='email'
GOOGLE_PASSWORD='password'